# -*-coding: utf-8 -*-
# alt+shift+insert 多行输入快捷键
import os
file_path = "D:\\SynologyDrive\\HYS01a【原稿】火焰山股\\1 项目管理\\1 立项\\4 立项文件\\底稿\\7 立项标准核查\\底稿\\"
file_name = [
"1 拟承接挂牌公司最近两年财务报表不得存在虚假记载，最近一年审计报告不得为否定意见或无法表示意见。",
"2 拟承接挂牌公司不得存在资金占用、违规担保、违规关联交易、股权纠纷等重大规范治理问题，且尚未解决。",
"3 拟挂牌公司不得存在重大未决诉讼、重大媒体负面舆情事件、重大举报事件、重大行政处罚或监管措施情形，且尚未解决。",
"4 拟承接挂牌公司不得出现无法披露定期报告情形，且尚未解决。",
"5 拟承接挂牌公司不得存在实际控制人失联或高级管理人员无法履职情形，且尚未解决。",
"6 拟承接挂牌公司不得存在拖欠员工工资或者无法支付供应商货款情形，且尚未解决。",
"7 拟承接挂牌公司不得存在主要生产、经营资质缺失或者无法续期，无法获得主要生产、经营要素（人员、土地、设备、原材料）情形，且尚未解决。",
"8 拟承接挂牌公司不得存在无营业收入或签订销售合同情形，且尚未解决。",
"9 拟承接挂牌公司不得存在依据《公司法》规定的解散情形、或法院依法受理重整、和解或破产申请情形。",
"10 拟承接挂牌公司不得存在最近1年内挂牌公司或其重要控股子公司被纳入失信联合惩戒对象情形。",
"11 拟承接挂牌公司不得存在董事会无法履职或长期无法形成董事会决议情形，且尚未解决。",
"12 拟承接挂牌公司不得存在公司净资产为负，且2-3年内无明确经营改善计划情形。",
"13 拟承接挂牌公司不得存在公司生产经营用主要资产被查封或者冻结情形，且尚未解决。",
"14 拟承接挂牌公司不得存在其他可能导致公司无法持续经营的情形。",
]

for i in file_name:
    os.makedirs(file_path+i+"//")